@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --theme_black: rgb(31 41 55 /1);
  --white: #fff;
  --black: #000;
  --pink: #e74694;
  --darkblue: #10172a;
  --skyblue: #0694a2;
  --gray: #334155;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--white) !important;
  background: var(--darkblue) !important;
}
